<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableNativeAotTest)' == 'true' and '$(TargetFramework)' != ''">
    <PublishAot>true</PublishAot>
    <LinqraftUsePrebuildExpression>false</LinqraftUsePrebuildExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linqraft.Tests.ProjectReferenceDependency\Linqraft.Tests.ProjectReferenceDependency.csproj" />
  </ItemGroup>
</Project>
