<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Linqraft.Tests.ProjectReferenceDependency\Linqraft.Tests.ProjectReferenceDependency.csproj" />
  </ItemGroup>
</Project>
