# Linqraft

./: .editorconfig  .gitattributes  .gitignore  404.html  404.html.br  CHANGELOG.md  CLAUDE.md  EFCore.ExprGenerator.sln  ISSUES.md  Linqraft.Playground.styles.css  Linqraft.Playground.styles.css.br  Linqraft.sln  Linqraft.slnx  PLAN.md  README.ja.md  README.md  TASK.md  cliff.toml  index.html  index.html.br  plan.md  version.json
examples/: Directory.Build.props
examples/EFCore.ExprGenerator.Sample/: EFCore.ExprGenerator.Sample.csproj  GeneratedExpression.cs  Program.cs  SampleClass.cs  SampleDbContext.cs  Worker.cs  appsettings.json
examples/Linqraft.ApiSample/: Linqraft.ApiSample.csproj  OrderController.cs  Program.cs  SampleClasses.cs  SampleData.cs
examples/Linqraft.Benchmark/: AutoMapperConfig.cs  BENCHMARK_RESULTS.md  BenchmarkDbContext.cs  BenchmarkDbContextFactory.cs  EFCoreBenchmark.cs  FacetDtos.cs  InMemoryBenchmark.cs  InMemoryEnumerableAotBenchmark.cs  InMemoryEnumerableBenchmark.cs  InMemoryQueryAotBenchmark.cs  InMemoryQueryBenchmark.cs  Linqraft.Benchmark.csproj  LinqraftMappings.cs  ManualDtos.cs  MapperlyMapper.cs  MapsterConfig.cs  Program.cs  README.md  SampleClass.cs  SelectBenchmark.cs
examples/Linqraft.MinimumSample/: Linqraft.MinimumSample.csproj  Program.cs  SampleClasses.cs  SampleData.cs
examples/Linqraft.MinimumSample.OldVersion/: Linqraft.MinimumSample.OldVersion.csproj  Program.cs
examples/Linqraft.Sample/: Linqraft.Sample.csproj  Program.cs  SampleClass.cs  SampleDbContext.cs  Worker.cs
playground/: App.razor  Linqraft.Playground.csproj  Program.cs  _Imports.razor  tailwind.css
playground/Components/: DevTailwindUtil.razor  EditorPane.razor  LoadingAssemblies.razor  Sidebar.razor
playground/Layout/: MainLayout.razor  MainLayout.razor.css
playground/Models/: ProjectFile.cs
playground/Pages/: Home.razor  Playground.razor
playground/Properties/: launchSettings.json
playground/Services/: CSharpSyntaxHighlighter.cs  CodeGenerationService.cs  SemanticHighlightingService.cs  SharedCompilationService.cs  ShikiHighlightService.cs  TemplateService.cs  UrlStateService.cs
playground/wwwroot/: index.html
src/: Directory.Build.props
src/EFCore.ExprGenerator/: DummyExpression.cs  EFCore.ExprGenerator.csproj  packages.lock.json
src/EFCore.ExprGenerator.Core/: DummyExpression.cs  packages.lock.json
src/EFCore.ExprGenerator.SourceGenerator/: Class1.cs  DtoProperty.cs  DtoStructure.cs  EFCore.ExprGenerator.SourceGenerator.csproj  EFCore.ExprGenerator.SourceGenerator.targets  SelectExprGenerator.cs  SelectExprGroups.cs  SelectExprInfo.cs  SelectExprInfoAnonymous.cs  SelectExprInfoExplicitDto.cs  SelectExprInfoNamed.cs  packages.lock.json
src/Linqraft/: DummyExpression.cs  Linqraft.csproj  Linqraft.props  (+2 more)
src/Linqraft.Analyzer/: AnalyzerHelpers.cs  AnonymousToDtoCodeFixHelper.cs  AnonymousTypeToDtoAnalyzer.cs  AnonymousTypeToDtoCodeFixProvider.cs  ApiControllerProducesResponseTypeAnalyzer.cs  ApiControllerProducesResponseTypeCodeFixProvider.cs  ApiResponseMethodGeneratorAnalyzer.cs  ApiResponseMethodGeneratorCodeFixProvider.cs  AssemblyInfo.cs  AutoGeneratedDtoUsageAnalyzer.cs  CodeFixFormattingHelper.cs  DiagnosticDescriptors.cs  GeneratedHashedNamespaceUsageAnalyzer.cs  GroupByAnonymousKeyAnalyzer.cs  GroupByAnonymousKeyCodeFixProvider.cs  Linqraft.Analyzer.csproj  LinqraftCompositeAnalyzer.cs  LinqraftCompositeCodeFixProvider.cs  LocalVariableCaptureAnalyzer.cs  LocalVariableCaptureCodeFixProvider.cs  NestedSelectExprPartialDtoAnalyzer.cs  NestedSelectExprPartialDtoCodeFixProvider.cs  NullConditionalHelper.cs  ProducesResponseTypeAnalyzer.cs  SelectExprInRazorAnalyzer.cs  SelectExprToTypedAnalyzer.cs  SelectExprToTypedCodeFixProvider.cs  SelectToSelectExprAnalyzer.cs  SelectToSelectExprAnonymousAnalyzer.cs  SelectToSelectExprAnonymousCodeFixProvider.cs  SelectToSelectExprCodeFixProvider.cs  SelectToSelectExprNamedAnalyzer.cs  SelectToSelectExprNamedCodeFixProvider.cs  SyncApiResponseMethodGeneratorAnalyzer.cs  SyncApiResponseMethodGeneratorCodeFixProvider.cs  TernaryNullCheckSimplifier.cs  TernaryNullCheckToConditionalAnalyzer.cs  TernaryNullCheckToConditionalCodeFixProvider.cs  UnnecessaryCaptureAnalyzer.cs  UnnecessaryCaptureCodeFixProvider.cs  (+1 more)
src/Linqraft.Core/: BuildDateTimeAttribute.cs  DtoNamingHelper.cs  DtoProperty.cs  DtoStructure.cs  EquatableArray.cs  ExpressionTreeBuilder.cs  GenerateDtoClassInfo.cs  GenerateSourceCodeSnippets.cs  HashUtility.cs  InternalsVisibleTo.cs  Linqraft.Core.SourceShared.props  Linqraft.Core.csproj  Linqraft.Core.nuspec  Linqraft.Core.targets  LinqraftConfiguration.cs  LinqraftGeneratorCore.cs  LinqraftMappingDeclareInfo.cs  PipelineModels.cs  ReverseConversionGenerator.cs  SelectExprHelper.cs  SelectExprInfo.cs  SelectExprInfoAnonymous.cs  SelectExprInfoExplicitDto.cs  SelectExprInfoNamed.cs  SelectExprMappingInfo.cs  packages.lock.json  temp_helper.txt
src/Linqraft.Generator/: Linqraft.Generator.csproj  LinqraftGenerator.cs  LinqraftGeneratorOptions.cs
src/Linqraft.QueryExtensions/: AsLeftJoinExtension.cs  Linqraft.QueryExtensions.csproj  LinqraftExtensionDeclaration.cs  LinqraftExtensionsAttribute.cs  LinqraftQueryExtensionsGenerator.cs
src/Linqraft.SourceGenerator/: AnonymousMemberNameResolver.cs  ConstSourceCodes.cs  DocumentationExtractor.cs  DtoProperty.cs  DtoStructure.cs  GenerateDtoClassInfo.cs  GeneratedSourceFormatter.cs  GeneratorModels.cs  Linqraft.SourceGenerator.csproj  Linqraft.SourceGenerator.props  LinqraftExtensionModels.cs  LinqraftExtensionStubEmitter.cs  LinqraftSourceGenerator.cs  PipelineModels.cs  ProjectionAnalyzer.cs  ProjectionBodyEmitter.cs  ProjectionExpressionEmitter.cs  ProjectionModelFinalizer.cs  ProjectionSupportExtensionClassGenerator.cs  ProjectionTemplateBuilder.cs  QueryExtensionRegistryBuilder.cs  SelectExprGenerator.cs  SelectExprGroups.cs  SelectExprInfo.cs  SelectExprInfoAnonymous.cs  SelectExprInfoExplicitDto.cs  SelectExprInfoNamed.cs  SourceWriters.cs  SupportSourceEmitter.cs  packages.lock.json
tests/: Directory.Build.props
(+800 files in other folders)
