<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/example/">
    <File Path="examples/Directory.Build.props" />
    <Project Path="examples/Linqraft.ApiSample/Linqraft.ApiSample.csproj" />
    <Project Path="examples/Linqraft.Benchmark/Linqraft.Benchmark.csproj" />
    <Project Path="examples/Linqraft.MinimumSample.OldVersion/Linqraft.MinimumSample.OldVersion.csproj" />
    <Project Path="examples/Linqraft.MinimumSample/Linqraft.MinimumSample.csproj" />
    <Project Path="examples/Linqraft.Sample/Linqraft.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Linqraft.Analyzer/Linqraft.Analyzer.csproj" />
    <Project Path="src/Linqraft.Core/Linqraft.Core.csproj" />
    <Project Path="src/Linqraft.SourceGenerator/Linqraft.SourceGenerator.csproj" />
    <Project Path="src/Linqraft/Linqraft.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Linqraft.Analyzer.Tests/Linqraft.Analyzer.Tests.csproj" />
    <Project Path="tests/Linqraft.Tests.Configuration/Linqraft.Tests.Configuration.csproj" />
    <Project Path="tests/Linqraft.Tests/Linqraft.Tests.csproj" />
  </Folder>
</Solution>
