<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="LinqraftGlobalNamespace" />
    <CompilerVisibleProperty Include="LinqraftRecordGenerate" />
    <CompilerVisibleProperty Include="LinqraftPropertyAccessor" />
  </ItemGroup>
</Project>
