<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TFMS)' != ''">$(TFMS)</TargetFrameworks>
    <TargetFrameworks Condition="'$(TFMS)' == ''">net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Linqraft</InterceptorsNamespaces>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="GitHubActionsTestLogger" Version="3.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.*" />
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="xunit" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- <PackageReference Include="PolySharp" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Linqraft.Core\Linqraft.Core.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Linqraft.SourceGenerator\Linqraft.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="LinqraftGlobalNamespace" />
    <CompilerVisibleProperty Include="LinqraftRecordGenerate" />
    <CompilerVisibleProperty Include="LinqraftPropertyAccessor" />
    <CompilerVisibleProperty Include="LinqraftHasRequired" />
    <CompilerVisibleProperty Include="LinqraftCommentOutput" />
    <CompilerVisibleProperty Include="LinqraftArrayNullabilityRemoval" />
    <CompilerVisibleProperty Include="LinqraftNestedDtoUseHashNamespace" />
    <CompilerVisibleProperty Include="LinqraftUsePrebuildExpression" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Shouldly" />
  </ItemGroup>
</Project>
