<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TFMS)' != ''">$(TFMS)</TargetFrameworks>
    <TargetFrameworks Condition="'$(TFMS)' == ''">net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Linqraft</InterceptorsNamespaces>
    <InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Linqraft</InterceptorsPreviewNamespaces>
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
    <EnableTUnitPolyfills>false</EnableTUnitPolyfills>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Shouldly" Version="4.*" />
    <PackageReference Include="TUnit" Version="1.*" />
    <PackageReference Include="PolySharp" Version="1.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Linqraft.SourceGenerator\Linqraft.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="LinqraftGlobalNamespace" />
    <CompilerVisibleProperty Include="LinqraftRecordGenerate" />
    <CompilerVisibleProperty Include="LinqraftPropertyAccessor" />
    <CompilerVisibleProperty Include="LinqraftHasRequired" />
    <CompilerVisibleProperty Include="LinqraftCommentOutput" />
    <CompilerVisibleProperty Include="LinqraftArrayNullabilityRemoval" />
    <CompilerVisibleProperty Include="LinqraftNestedDtoUseHashNamespace" />
    <CompilerVisibleProperty Include="LinqraftUsePrebuildExpression" />
    <CompilerVisibleProperty Include="LinqraftGlobalUsing" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Shouldly" />
    <Using Include="Linqraft" />
  </ItemGroup>
  <ItemGroup Condition="'$(EmitCompilerGeneratedFiles)' == 'true' and '$(CompilerGeneratedFilesOutputPath)' != ''">
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
  </ItemGroup>
</Project>
