<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Linqraft.props" Pack="true" PackagePath="build" Visible="false" />
    <None Include="Linqraft.targets" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linqraft.Analyzer\Linqraft.Analyzer.csproj" />
    <ProjectReference Include="..\Linqraft.SourceGenerator\Linqraft.SourceGenerator.csproj" />
  </ItemGroup>
</Project>
