<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Analyzer/source-generator package intentionally has no lib/ref assets, so NuGet's dependency-group/lib matching warning is expected. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Linqraft.props" Pack="true" PackagePath="build" Visible="false" />
    <None Include="Linqraft.targets" Pack="true" PackagePath="build" Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <!-- Include Source Generator DLLs -->
    <None
      Include="..\Linqraft.Generator\$(OutputPath)\Linqraft.Generator.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <!-- Include Analyzer DLLs -->
    <None
      Include="..\Linqraft.Analyzer\$(OutputPath)\Linqraft.Analyzer.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\Linqraft.Generator\Linqraft.Generator.csproj"
      PrivateAssets="all"
    />
    <ProjectReference Include="..\Linqraft.Analyzer\Linqraft.Analyzer.csproj" PrivateAssets="all" />
  </ItemGroup>
</Project>
