<Project>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="LinqraftGlobalNamespace" />
    <CompilerVisibleProperty Include="LinqraftRecordGenerate" />
    <CompilerVisibleProperty Include="LinqraftPropertyAccessor" />
    <CompilerVisibleProperty Include="LinqraftHasRequired" />
    <CompilerVisibleProperty Include="LinqraftCommentOutput" />
    <CompilerVisibleProperty Include="LinqraftArrayNullabilityRemoval" />
    <CompilerVisibleProperty Include="LinqraftNestedDtoUseHashNamespace" />
    <CompilerVisibleProperty Include="LinqraftUsePrebuildExpression" />
    <CompilerVisibleProperty Include="LinqraftGlobalUsing" />
  </ItemGroup>
</Project>
