<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Remove="Shouldly" />
    <PackageReference Remove="TUnit" />
    <Using Remove="Shouldly" />
  </ItemGroup>
</Project>
