<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LinqraftGlobalNamespace>GlobalGenerated</LinqraftGlobalNamespace>
    <LinqraftRecordGenerate>true</LinqraftRecordGenerate>
    <LinqraftPropertyAccessor>GetAndInternalSet</LinqraftPropertyAccessor>
    <LinqraftHasRequired>false</LinqraftHasRequired>
    <LinqraftCommentOutput>None</LinqraftCommentOutput>
    <LinqraftArrayNullabilityRemoval>false</LinqraftArrayNullabilityRemoval>
    <LinqraftNestedDtoUseHashNamespace>false</LinqraftNestedDtoUseHashNamespace>
    <LinqraftUsePrebuildExpression>true</LinqraftUsePrebuildExpression>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(EnableNativeAotTest)' == 'true' and '$(TargetFramework)' != ''">
    <PublishAot>true</PublishAot>
  </PropertyGroup>
</Project>
