<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LinqraftRecordGenerate>true</LinqraftRecordGenerate>
    <LinqraftPropertyAccessor>GetAndInit</LinqraftPropertyAccessor>
    <LinqraftHasRequired>false</LinqraftHasRequired>
    <LinqraftNestedDtoUseHashNamespace>false</LinqraftNestedDtoUseHashNamespace>
  </PropertyGroup>
</Project>
