<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <LinqraftGlobalNamespace>GlobalGenerated</LinqraftGlobalNamespace>
    <LinqraftRecordGenerate>true</LinqraftRecordGenerate>
    <LinqraftPropertyAccessor>GetAndInternalSet</LinqraftPropertyAccessor>
    <LinqraftHasRequired>false</LinqraftHasRequired>
    <LinqraftCommentOutput>None</LinqraftCommentOutput>
    <LinqraftArrayNullabilityRemoval>false</LinqraftArrayNullabilityRemoval>
    <LinqraftNestedDtoUseHashNamespace>false</LinqraftNestedDtoUseHashNamespace>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Linqraft.Tests.Utility\Linqraft.Tests.Utility.csproj" />
  </ItemGroup>
</Project>
