<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Linqraft</InterceptorsNamespaces>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Linqraft.Core\Linqraft.Core.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Linqraft.Analyzer\Linqraft.Analyzer.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\..\src\Linqraft.SourceGenerator\Linqraft.SourceGenerator.csproj">
      <OutputItemType>Analyzer</OutputItemType>
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="RootNamespace" />
    <CompilerVisibleProperty Include="LinqraftGlobalNamespace" />
    <CompilerVisibleProperty Include="LinqraftRecordGenerate" />
    <CompilerVisibleProperty Include="LinqraftPropertyAccessor" />
    <CompilerVisibleProperty Include="LinqraftHasRequired" />
    <CompilerVisibleProperty Include="LinqraftCommentOutput" />
    <CompilerVisibleProperty Include="LinqraftArrayNullabilityRemoval" />
    <CompilerVisibleProperty Include="LinqraftNestedDtoUseHashNamespace" />
  </ItemGroup>
</Project>
