<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Override the multi-targeting from Directory.Build.props for analyzer tests -->
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.Analyzer.Testing.XUnit"
      Version="1.1.2"
    />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp.CodeFix.Testing.XUnit"
      Version="1.1.2"
    />
    <!-- Specify compatible xunit version -->
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Linqraft.Analyzer\Linqraft.Analyzer.csproj" />
  </ItemGroup>
</Project>
