<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Sqlite"
      Version="10.*"
      Condition="'$(TargetFramework)' == 'net10.0'"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Sqlite"
      Version="9.*"
      Condition="'$(TargetFramework)' == 'net9.0'"
    />
    <PackageReference
      Include="Microsoft.EntityFrameworkCore.Sqlite"
      Version="8.*"
      Condition="'$(TargetFramework)' == 'net8.0'"
    />
  </ItemGroup>
</Project>
