<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);RSEXPERIMENTAL002</NoWarn>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="PolySharp" Version="1.*" Condition="!Exists('packages.config')">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile
      Include="..\Linqraft.SourceGenerator\**\*.cs"
      Exclude="..\Linqraft.SourceGenerator\bin\**\*.cs;..\Linqraft.SourceGenerator\obj\**\*.cs"
      Link="SourceGenerator/%(RecursiveDir)%(Filename)%(Extension)"
    />
  </ItemGroup>

  <ItemGroup>
    <None Include="Linqraft.Core.targets" Pack="true" PackagePath="build/Linqraft.Core.targets" Visible="false" />
    <None
      Include="**\*.cs"
      Exclude="bin\**\*.cs;obj\**\*.cs;InternalsVisibleTo.cs"
      Pack="true"
      PackagePath="contentFiles/cs/netstandard2.0/Linqraft.Core/%(RecursiveDir)%(Filename)%(Extension)"
      Visible="false"
    />
    <None
      Include="..\Linqraft.SourceGenerator\**\*.cs"
      Exclude="..\Linqraft.SourceGenerator\bin\**\*.cs;..\Linqraft.SourceGenerator\obj\**\*.cs"
      Pack="true"
      PackagePath="contentFiles/cs/netstandard2.0/Linqraft.Core/SourceGenerator/%(RecursiveDir)%(Filename)%(Extension)"
      Visible="false"
    />
  </ItemGroup>
</Project>
