<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Source-only packaging intentionally has no lib/ref assets, so NuGet's dependency-group/lib matching warning is expected. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <MicrosoftCodeAnalysisCSharpPackageVersion>4.11.0</MicrosoftCodeAnalysisCSharpPackageVersion>
    <PolySharpPackageVersion>1.15.0</PolySharpPackageVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NuspecFile>Linqraft.Core.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lint4sg" Version="0.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MicrosoftCodeAnalysisCSharpPackageVersion)" />
    <PackageReference Include="PolySharp" Version="$(PolySharpPackageVersion)" Condition="!Exists('packages.config')">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="SetLinqraftCoreNuspecProperties" BeforeTargets="GenerateNuspec" DependsOnTargets="GetBuildVersion">
    <PropertyGroup>
      <NuspecProperties>version=$(PackageVersion);microsoftCodeAnalysisCSharpDependencyVersion=[$(MicrosoftCodeAnalysisCSharpPackageVersion)];polySharpDependencyVersion=[$(PolySharpPackageVersion)]</NuspecProperties>
    </PropertyGroup>
  </Target>
</Project>
