<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<!--Nuget-->
		<IsRoslynComponent>true</IsRoslynComponent>
		<AnalyzerLanguage>cs</AnalyzerLanguage>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<DevelopmentDependency>true</DevelopmentDependency>
		<IncludeSymbols>false</IncludeSymbols>
		<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<!-- load external libraries -->
	<!-- thanks https://github.com/dotnet/roslyn/discussions/47517#discussioncomment-3542590 -->
	<ItemGroup>
		<ProjectReference
		  Include="..\EFCore.ExprGenerator.Core\EFCore.ExprGenerator.Core.csproj"
		  GeneratePathProperty="true"
		  PrivateAssets="all"
    />
	</ItemGroup>
	<ItemGroup>
		<None
		  Include="$(OutputPath)\*.dll"
		  Pack="true"
		  PackagePath="analyzers/dotnet/cs"
		  Visible="false"
    />
		<None
		  Include="EFCore.ExprGenerator.SourceGenerator.props"
		  Pack="true"
		  PackagePath="build"
		  Visible="false"
    />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
	</ItemGroup>
</Project>
