<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);NU1608</NoWarn>
    <LinqraftUsePrebuildExpression>true</LinqraftUsePrebuildExpression>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>.generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.*" />
    <!-- Mapping libraries for benchmark comparison -->
    <PackageReference Include="AutoMapper" Version="15.*" />
    <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="9.*" />
    <PackageReference Include="Mapster" Version="7.*" />
    <PackageReference Include="Riok.Mapperly" Version="4.*" />
    <PackageReference Include="Facet" Version="5.*" />
    <PackageReference Include="Facet.Extensions.EFCore" Version="5.*" />
  </ItemGroup>
</Project>
